# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ title: 'Chicago') { title: 'Copenhagen' }])
#   Mayor.create(title: 'Emanuel', city: cities.first)

require 'fileutils'
require 'csv'
require 'open-uri'
FileUtils.remove_dir "#{Rails.root}/public/uploads", true

p "create admins"
Admin.create(email: 'alex.shkolnikov@gmail.com', password: 'test3333')
Admin.create(email: 'a@littlebigmail.ru', password: 'iab2av4h', password_confirmation: 'iab2av4h')
Admin.create(email: 'promo@sokolov.ru', password: 'iab2av4h', password_confirmation: 'iab2av4h')

p "create regions"
Region.create(title: "Республика Дагестан", alias: "da", tile_top: 649, tile_left: 116, tile_width: 67, tile_height: 92, area: '121,696,149,691,158,658,168,654,181,666,174,683,165,698,149,735,129,735')
Region.create(title: "Республика Крым", alias: "cr", tile_top: 460, tile_left: 4, tile_width: 60, tile_height: 64, area: '11,462,34,471,47,485,45,504,55,515,36,508,9,502')
Region.create(title: "Республика Саха (Якутия)", alias: "sa", tile_top: 149, tile_left: 1122, tile_width: 480, tile_height: 537, area: '1158,316,1156,338,1177,375,1127,415,1133,425,1134,471,1146,505,1136,531,1157,544,1169,548,1173,567,1189,592,1203,614,1199,633,1197,649,1228,643,1232,650,1257,618,1267,609,1278,619,1291,625,1310,626,1311,643,1325,653,1341,666,1354,670,1380,673,1417,682,1441,682,1471,673,1483,658,1493,651,1479,571,1494,561,1515,549,1530,535,1537,522,1518,501,1520,483,1519,466,1521,455,1535,457,1544,453,1561,443,1563,437,1563,422,1553,417,1543,400,1542,390,1545,383,1552,376,1553,375,1567,360,1578,361,1583,345,1582,333,1571,318,1579,298,1593,287,1598,275,1592,266,1582,261,1555,261,1553,251,1567,242,1579,223,1573,205,1559,198,1543,210,1527,200,1477,210,1479,233,1449,235,1429,229,1416,238,1390,240,1383,232,1357,227,1346,221,1355,212,1363,200,1361,189,1386,188,1393,173,1369,173,1357,183,1335,192,1315,199,1305,212,1306,223,1334,229,1341,231,1360,240,1377,261,1373,273,1381,283,1378,297,1371,305,1357,304,1347,306,1333,313,1331,314,1334,333,1323,343,1316,337,1312,329,1301,322,1295,307,1287,288,1271,283,1261,291,1249,297,1251,311,1229,317,1218,317,1212,313,1205,307,1187,303,1180,309,1170,319,1162,309')
Region.create(title: "Республика Северная Осетия", alias: "so", tile_top: 644, tile_left: 98, tile_width: 44, tile_height: 30, area: '102,653,121,657,121,674,102,665')
Region.create(title: "Республика Кабардино-Балкария", alias: "kb", tile_top: 627, tile_left: 92, tile_width: 39, tile_height: 29, area: '95,637,100,650,127,650,110,631')
Region.create(title: "Карачаево-Черкесия", alias: "kc", tile_top: 596, tile_left: 77, tile_width: 43, tile_height: 40, area: '80,607,91,632,107,626,112,617,90,604')
Region.create(title: "Ставропольский край", alias: "st", tile_top: 574, tile_left: 105, tile_width: 69, tile_height: 92, area: '108,605,119,619,115,625,122,638,136,649,141,656,169,646,160,606,131,577')
Region.create(title: "Краснодарский край", alias: "ks", tile_top: 522, tile_left: 64, tile_width: 73, tile_height: 89, area: '65,526,65,563,65,592,73,601,78,585,82,556,91,559,100,566,107,577,106,590,97,602,103,606,115,591,119,577,127,573,119,529,96,536,83,538')
Region.create(title: "Ростовская область", alias: "ro", tile_top: 508, tile_left: 121, tile_width: 99, tile_height: 97, area: '125,524,132,572,168,599,190,593,189,548,219,517,189,509,150,527,135,515')
Region.create(title: "Республика Калмыкия", alias: "kk", tile_top: 579, tile_left: 137, tile_width: 90, tile_height: 89, area: '152,589,177,655,185,664,202,660,203,638,214,636,220,604,223,591,199,582,192,597,175,605,168,606')
Region.create(title: "Астраханская область", alias: "as", tile_top: 581, tile_left: 198, tile_width: 54, tile_height: 90, area: '225,595,244,600,241,618,252,631,248,648,238,665,208,665,208,642,222,635')
Region.create(title: "Республика Адыгея", alias: "ad", tile_top: 555, tile_left: 74, tile_width: 31, tile_height: 43, area: '88,560,104,577,96,598,81,599')
Region.create(title: "Волгоградская область", alias: "vl", tile_top: 500, tile_left: 181, tile_width: 108, tile_height: 99, area: '192,549,193,580,247,598,288,579,269,552,276,535,234,503')
Region.create(title: "Воронежская область", alias: "vn", tile_top: 451, tile_left: 187, tile_width: 74, tile_height: 64, area: '223,452,189,492,192,505,217,513,230,502,235,500,252,513,261,507,246,476')
Region.create(title: "Белгородская область", alias: "bl", tile_top: 432, tile_left: 163, tile_width: 51, tile_height: 63, area: '165,443,187,492,208,462,174,436')
Region.create(title: "Курская область", alias: "ky", tile_top: 406, tile_left: 169, tile_width: 58, tile_height: 55, area: '170,415,174,433,211,459,221,451,212,436,212,422,188,407')
Region.create(title: "Орловская область", alias: "or", tile_top: 393, tile_left: 196, tile_width: 47, tile_height: 53, area: '199,409,226,398,234,404,240,433,224,444,214,436,215,421')
Region.create(title: "Липецкая область", alias: "lp", tile_top: 430, tile_left: 220, tile_width: 53, tile_height: 48, area: '224,448,241,437,250,443,263,439,270,447,264,460,253,460,252,473,248,476')
Region.create(title: "Тульская область", alias: "tl", tile_top: 395, tile_left: 233, tile_width: 47, tile_height: 45, area: '237,405,242,433,251,439,263,434,277,413,269,401,252,396')
Region.create(title: "Брянская область", alias: "bn", tile_top: 354, tile_left: 166, tile_width: 60, tile_height: 55, area: '166,371,193,406,222,395,223,370,187,353')
Region.create(title: "Калужская область", alias: "kj", tile_top: 363, tile_left: 220, tile_width: 59, tile_height: 40, area: '225,395,225,373,234,368,252,376,264,372,279,386,271,397,251,393,235,400')
Region.create(title: "Смоленская область", alias: "sm", tile_top: 320, tile_left: 205, tile_width: 73, tile_height: 54, area: '210,338,206,358,225,370,233,364,255,373,276,359,263,343,234,318')
Region.create(title: "Москва и Московская область", alias: "mc", tile_top: 356, tile_left: 265, tile_width: 57, tile_height: 68, area: '267,370,292,357,295,369,320,376,319,386,309,393,305,407,310,412,311,417,281,416,275,400,283,383')
Region.create(title: "Рязанская область", alias: "rz", tile_top: 416, tile_left: 263, tile_width: 63, tile_height: 53, area: '275,424,266,436,275,449,297,465,317,460,325,445,311,423,285,419')
Region.create(title: "Тамбовская область", alias: "tb", tile_top: 446, tile_left: 245, tile_width: 52, tile_height: 58, area: '251,481,255,464,267,462,271,450,292,462,287,492,263,503')
Region.create(title: "Калининградская область", alias: "kn", tile_top: 196, tile_left: 137, tile_width: 30, tile_height: 41, area: '136,205,144,235,166,235,171,214,147,195')
Region.create(title: "Псковская область", alias: "ps", tile_top: 248, tile_left: 229, tile_width: 67, tile_height: 78, area: '228,284,230,310,244,323,253,319,252,309,277,290,281,271,288,268,294,258,288,250,267,261,258,256,242,278')
Region.create(title: "Новгородская область", alias: "no", tile_top: 269, tile_left: 261, tile_width: 83, tile_height: 71, area: '284,273,280,290,266,302,299,318,310,309,319,312,323,322,341,332,337,319,341,311,334,292,325,279,293,272')
Region.create(title: "Тверская область", alias: "tr", tile_top: 304, tile_left: 242, tile_width: 111, tile_height: 78, area: '247,326,277,358,292,354,297,365,324,375,335,365,343,352,352,342,334,331,319,326,319,317,310,312,302,322,262,305,255,310,257,319')
Region.create(title: "Владимирская область", alias: "vm", tile_top: 385, tile_left: 304, tile_width: 52, tile_height: 61, area: '323,390,333,399,337,411,355,432,353,444,331,442,311,419,308,406,312,394')
Region.create(title: "Пензенская область", alias: "pz", tile_top: 466, tile_left: 276, tile_width: 69, tile_height: 67, area: '294,466,291,493,280,501,326,529,338,523,339,506,318,492,310,479')
Region.create(title: "Саратовская область", alias: "sr", tile_top: 497, tile_left: 254, tile_width: 101, tile_height: 105, area: '275,502,255,515,279,534,275,548,283,567,292,581,290,599,299,601,315,587,355,591,347,546')
Region.create(title: "Республика Мордовия", alias: "mr", tile_top: 454, tile_left: 299, tile_width: 65, tile_height: 53, area: '303,468,322,459,336,463,335,474,339,482,353,479,361,487,359,501,353,508,336,500,319,490')
Region.create(title: "Чувашская Республика", alias: "cu", tile_top: 472, tile_left: 360, tile_width: 40, tile_height: 36, area: '362,486,361,497,373,506,385,500,399,490,395,474,382,470,373,485')
Region.create(title: "Ульяновская область", alias: "ul", tile_top: 496, tile_left: 324, tile_width: 73, tile_height: 50, area: '341,506,341,523,328,532,346,543,354,530,368,530,379,543,394,536,396,522,361,501,353,511')
Region.create(title: "Самарская область", alias: "ss", tile_top: 530, tile_left: 344, tile_width: 73, tile_height: 61, area: '349,545,354,535,366,533,378,545,398,538,411,540,416,557,398,579,357,590')
Region.create(title: "Оренбургская область", alias: "ob", tile_top: 557, tile_left: 354, tile_width: 131, tile_height: 145, area: '358,596,359,604,372,608,380,633,399,659,422,662,440,679,465,698,481,697,479,669,476,654,461,651,452,659,423,648,434,621,423,588,423,569,418,561,400,581')
Region.create(title: "Нижегородская область", alias: "nn", tile_top: 423, tile_left: 322, tile_width: 107, tile_height: 64, area: '327,445,322,456,338,461,340,476,356,477,362,484,370,482,378,471,386,454,402,459,412,452,421,456,427,448,418,436,406,427,387,427,358,434,354,449')
Region.create(title: "Республика Марий Эл", alias: "ml", tile_top: 452, tile_left: 382, tile_width: 54, tile_height: 45, area: '388,458,385,470,398,473,400,489,432,494,436,484,425,473,408,462')
Region.create(title: "Республика Татарстан", alias: "ta", tile_top: 489, tile_left: 364, tile_width: 103, tile_height: 81, area: '380,506,401,494,416,492,436,498,433,514,442,525,453,527,462,520,456,536,459,544,448,551,429,563,419,558,414,536,400,534,400,518,380,510')
Region.create(title: "Ивановская область", alias: "iv", tile_top: 391, tile_left: 330, tile_width: 55, tile_height: 42, area: '333,397,341,392,370,405,384,424,358,430,339,411')
Region.create(title: "Ярославская область", alias: "yr", tile_top: 347, tile_left: 319, tile_width: 61, tile_height: 49, area: '323,379,324,386,333,394,342,390,351,394,378,382,374,357,350,348')
Region.create(title: "Костромская область", alias: "kt", tile_top: 374, tile_left: 351, tile_width: 105, tile_height: 65, area: '355,394,391,376,411,388,430,410,450,413,455,420,448,435,425,438,408,423,388,425,372,401')
Region.create(title: "Санкт-Петербург и Ленинградская область", alias: "le", tile_top: 229, tile_left: 290, tile_width: 105, tile_height: 91, area: '292,249,296,259,293,266,327,277,340,297,344,312,350,318,361,308,370,295,383,298,392,298,392,288,378,272,364,278,350,278,339,268,347,256,354,237,330,228,330,248,309,241')
Region.create(title: "Кировская область", alias: "ki", tile_top: 395, tile_left: 405, tile_width: 123, tile_height: 121, area: '428,443,428,454,422,457,414,456,408,460,428,471,437,479,436,494,437,509,449,503,454,492,462,496,470,490,480,477,492,484,502,494,510,483,510,471,526,467,518,449,496,444,470,432,478,421,491,406,483,397,469,403,458,404,458,418,455,431,445,441')
Region.create(title: "Республика Башкортостан", alias: "bs", tile_top: 537, tile_left: 420, tile_width: 105, tile_height: 121, area: '426,568,471,541,523,578,519,592,496,590,484,586,481,594,512,606,503,618,491,616,464,648,452,654,427,646,438,620,425,588')
Region.create(title: "Челябинская область", alias: "cl", tile_top: 577, tile_left: 464, tile_width: 97, tile_height: 95, area: '484,590,483,595,517,607,506,618,494,619,467,646,478,654,481,665,498,670,518,663,513,639,523,633,539,647,549,642,544,628,556,617,558,602,526,581,520,593')
Region.create(title: "Удмуртская Республика", alias: "ud", tile_top: 477, tile_left: 434, tile_width: 69, tile_height: 68, area: '481,481,500,497,475,537,463,543,460,538,466,521,462,517,454,524,435,513,457,502,454,496,462,501')
Region.create(title: "Пермская область", alias: "pe", tile_top: 436, tile_left: 474, tile_width: 134, tile_height: 126, area: '519,446,535,438,552,459,605,472,566,512,561,535,530,548,510,557,505,560,476,541,495,514,515,484,514,474,529,467')
Region.create(title: "Свердловская область", alias: "sv", tile_top: 468, tile_left: 504, tile_width: 133, tile_height: 140, area: '506,561,564,537,569,513,610,470,626,484,635,503,631,522,625,546,637,556,636,584,619,590,603,603,591,605,575,600,556,597,529,579')
Region.create(title: "Курганская область", alias: "ku", tile_top: 596, tile_left: 541, tile_width: 93, tile_height: 71, area: '561,602,594,609,636,663,590,660,551,654,548,632,559,619')
Region.create(title: "Республика Коми", alias: "ko", tile_top: 322, tile_left: 468, tile_width: 291, tile_height: 150, area: '528,331,531,351,520,365,512,374,517,377,533,377,531,391,517,398,512,409,496,408,482,423,475,430,510,445,525,438,536,436,547,448,554,456,584,461,606,470,629,446,665,411,669,417,688,408,699,409,712,399,732,398,750,393,754,381,754,368,729,373,718,383,656,350,634,329,592,326,577,344,577,359,541,344')
Region.create(title: "Мурманская область", alias: "mu", tile_top: 138, tile_left: 473, tile_width: 92, tile_height: 126, area: '480,170,482,195,497,204,512,251,546,263,561,250,563,194,557,158,552,147,528,138,507,140,498,161')
Region.create(title: "Республика Карелия", alias: "kl", tile_top: 169, tile_left: 337, tile_width: 156, tile_height: 142, area: '359,236,352,253,343,266,350,275,381,270,394,281,394,300,408,298,413,307,441,291,429,280,441,267,454,267,457,246,476,230,488,224,492,204,479,196,477,171,451,192,439,199,429,213,412,219,400,238,388,243')
Region.create(title: "Вологодская область", alias: "vo", tile_top: 296, tile_left: 337, tile_width: 141, tile_height: 125, area: '343,318,344,334,355,342,353,348,378,354,382,373,394,371,416,385,428,399,443,407,456,415,456,402,477,395,406,326,412,311,405,301,382,300,373,300,357,321')
Region.create(title: "Архангельская область", alias: "ar", tile_top: 197, tile_left: 404, tile_width: 480, tile_height: 213, area: '416,309,411,324,480,393,492,402,506,408,513,406,513,395,528,389,528,378,518,383,504,379,513,363,526,349,524,330,528,325,544,342,562,354,575,356,574,342,590,324,582,318,558,295,545,273,512,271,503,288,487,261,474,256,469,278,459,270,446,270,434,280,447,290')
Region.create(title: "Тюменская область", alias: "tu", tile_top: 565, tile_left: 596, tile_width: 153, tile_height: 109, area: '599,608,641,580,690,568,730,579,725,592,732,610,750,617,739,624,704,616,697,604,689,603,679,619,687,641,675,649,661,658,658,668,649,671,636,662')
Region.create(title: "Ненецкий автономный округ", alias: "ne", tile_top: 250, tile_left: 557, tile_width: 208, tile_height: 131, area: '560,290,583,315,609,326,634,325,652,341,691,365,716,377,735,370,760,365,771,340,742,327,734,297,727,279,731,260,750,244,804,220,877,211,882,201,831,199,789,198,743,230,692,246,702,266,715,299,723,316,721,335,707,336,681,318,664,316,673,303,660,296,648,302,637,292,654,276,647,265,632,278,623,291,618,299,605,296,594,300,588,286,585,277,599,276,604,275,607,260,599,245,580,264,567,274')
Region.create(title: "Омская область", alias: "om", tile_top: 604, tile_left: 650, tile_width: 101, tile_height: 127, area: '692,609,682,620,689,642,668,660,659,678,649,696,676,720,692,729,714,725,721,706,709,689,725,681,738,680,745,667,748,659,747,635,747,625,735,627,702,619')
Region.create(title: "Ханты-Мансийский автономный округ", alias: "ht", tile_top: 407, tile_left: 611, tile_width: 288, tile_height: 214, area: '615,469,628,480,637,497,639,509,636,525,632,540,632,545,640,552,640,573,680,567,705,568,723,570,736,582,731,591,736,605,748,612,756,616,769,610,778,595,792,583,814,584,835,594,868,600,898,594,886,570,871,556,848,544,819,548,802,533,781,518,769,512,751,502,750,489,745,473,725,472,714,464,716,456,703,447,683,436,689,426,692,413,681,415,666,417,659,422')
Region.create(title: "Ямало-Ненецкий автономный округ", alias: "ya", tile_top: 293, tile_left: 681, tile_width: 238, tile_height: 280, area: '694,413,689,434,712,448,719,458,721,466,739,467,749,474,755,500,798,523,814,540,824,546,851,541,866,549,882,563,890,571,906,555,906,540,918,516,904,496,896,469,895,447,900,433,907,421,903,401,886,389,897,377,906,370,905,353,907,338,898,318,867,320,855,345,845,382,852,389,845,405,826,396,840,344,847,317,861,315,864,283,847,278,802,324,797,341,787,357,787,378,775,387,763,361,757,377,758,391,742,401,721,404,711,403')
Region.create(title: "Красноярский край", alias: "kr", tile_top: 141, tile_left: 847, tile_width: 331, tile_height: 690, area: '911,323,910,369,891,389,905,400,910,419,899,448,901,478,914,505,921,515,913,537,905,566,895,575,899,589,895,603,881,605,882,619,901,626,921,640,929,653,914,675,928,685,916,709,919,725,923,731,915,743,921,747,933,745,943,755,949,779,951,795,933,812,929,821,955,824,980,818,986,797,1001,789,1003,773,1019,764,1043,698,1065,692,1085,681,1106,665,1123,670,1131,657,1137,631,1127,605,1143,589,1143,563,1155,545,1131,533,1141,509,1132,471,1131,427,1125,415,1175,377,1153,336,1157,287,1158,258,1115,245,1100,231,1098,209,1082,193,1062,167,1050,149,1025,168,1024,186,1053,205,1075,213,1092,215,1094,233,1078,249,1073,268,1043,249,1027,266,996,283,949,301,935,314,915,313')
Region.create(title: "Томская область", alias: "tm", tile_top: 580, tile_left: 742, tile_width: 185, tile_height: 139, area: '752,625,753,656,794,675,796,688,811,689,815,699,836,698,839,714,907,708,926,688,908,677,915,663,924,655,921,646,909,637,897,627,875,623,878,609,872,602,859,601,833,597,807,589,794,588')
Region.create(title: "Новосибирская область", alias: "nv", tile_top: 659, tile_left: 714, tile_width: 142, tile_height: 109, area: '749,660,742,683,716,690,726,708,720,723,737,753,792,745,803,755,803,766,826,757,844,757,852,753,852,716,835,718,835,704,813,700,808,690,793,691,789,678')
Region.create(title: "Алтайский край", alias: "al", tile_top: 744, tile_left: 733, tile_width: 140, tile_height: 92, area: '740,756,790,749,799,756,805,769,825,764,844,760,852,756,864,776,871,790,865,803,856,814,832,822,813,828,785,830,752,820,748,820')
Region.create(title: "Кемеровская область", alias: "ke", tile_top: 706, tile_left: 848, tile_width: 76, tile_height: 108, area: '855,718,854,755,872,785,873,797,893,811,904,806,909,748,920,732,911,710')
Region.create(title: "Республика Алтай", alias: "lt", tile_top: 799, tile_left: 812, tile_width: 95, tile_height: 85, area: '810,834,834,870,877,883,912,870,882,819,889,810,872,802,848,824')
Region.create(title: "Республика Тыва", alias: "tv", tile_top: 791, tile_left: 890, tile_width: 164, tile_height: 97, area: '895,838,914,868,964,860,983,872,1014,887,1034,880,1036,858,1046,838,1051,825,1051,803,1016,792,1003,797,990,796,984,817,960,827,925,822')
Region.create(title: "Республика Хакасия", alias: "hk", tile_top: 742, tile_left: 879, tile_width: 68, tile_height: 92, area: '912,753,908,805,900,814,890,816,889,826,894,833,904,830,925,819,945,799,945,774,939,752,926,746')
Region.create(title: "Иркутская область", alias: "ir", tile_top: 536, tile_left: 1001, tile_width: 318, tile_height: 316, area: '1007,777,1005,794,1021,791,1058,805,1071,801,1128,850,1163,837,1162,823,1203,791,1209,734,1197,757,1185,721,1219,707,1239,699,1253,706,1292,686,1297,671,1303,643,1313,653,1304,629,1281,628,1267,612,1251,629,1241,648,1231,662,1227,647,1195,658,1191,643,1198,618,1187,599,1177,581,1169,555,1159,549,1147,565,1147,589,1133,608,1141,633,1135,659,1127,673,1107,667,1046,701,1023,771')
Region.create(title: "Республика Бурятия", alias: "br", tile_top: 684, tile_left: 1048, tile_width: 268, tile_height: 194, area: '1056,809,1051,836,1096,852,1119,875,1159,871,1188,879,1209,865,1205,841,1290,790,1282,779,1307,752,1317,742,1308,733,1291,703,1291,694,1254,706,1239,701,1191,721,1197,747,1211,729,1209,787,1186,809,1168,823,1162,837,1127,853,1069,807')
Region.create(title: "Забайкальский край", alias: "zb", tile_top: 652, tile_left: 1194, tile_width: 207, tile_height: 239, area: '1209,843,1212,863,1203,877,1214,889,1253,887,1290,869,1309,853,1359,855,1392,857,1387,827,1391,794,1385,766,1401,748,1383,714,1373,697,1345,683,1334,668,1314,654,1305,656,1303,676,1294,692,1304,715,1313,729,1323,740,1309,760,1288,777,1299,786,1290,796')
Region.create(title: "Амурская область", alias: "am", tile_top: 648, tile_left: 1338, tile_width: 249, tile_height: 157, area: '1343,676,1373,691,1404,747,1443,746,1467,753,1493,777,1509,801,1538,801,1568,803,1579,789,1571,771,1555,754,1554,740,1571,711,1564,705,1588,697,1577,673,1559,685,1548,700,1535,707,1527,697,1517,693,1514,685,1521,667,1525,650,1505,655,1482,664,1466,679,1420,689,1405,684,1387,677,1363,675')
Region.create(title: "Чукотский автономный округ", alias: "ch", tile_top: 6, tile_left: 1555, tile_width: 252, tile_height: 271, area: '1563,193,1579,211,1582,232,1564,251,1577,255,1599,266,1627,274,1663,263,1673,245,1715,213,1721,215,1729,223,1731,233,1755,229,1770,209,1776,191,1791,189,1798,183,1789,163,1798,151,1803,139,1783,137,1762,137,1731,132,1747,119,1747,109,1738,99,1725,94,1721,85,1761,91,1754,70,1768,71,1781,55,1789,49,1782,41,1763,34,1761,13,1737,21,1726,33,1739,46,1724,53,1707,50,1692,51,1678,65,1658,73,1641,85,1628,87,1607,64,1605,41,1590,53,1600,62,1628,91,1610,114,1601,124,1597,141,1615,143,1621,152,1595,165,1587,165')
Region.create(title: "Хабаровский край", alias: "ha", tile_top: 432, tile_left: 1478, tile_width: 242, tile_height: 393, area: '1523,459,1523,498,1542,523,1522,551,1495,568,1487,573,1498,651,1522,647,1529,654,1518,685,1531,697,1538,703,1547,694,1563,676,1575,670,1583,678,1592,692,1587,705,1573,707,1566,721,1558,746,1578,775,1599,777,1633,775,1625,785,1651,771,1641,792,1651,810,1696,795,1691,765,1694,759,1718,766,1717,720,1685,680,1684,653,1654,635,1618,625,1616,653,1603,631,1594,647,1573,646,1568,633,1587,551,1588,522,1599,495,1631,471,1623,465,1606,465,1597,458,1601,446,1588,435,1567,439,1554,453')
Region.create(title: "Еврейская автономная область", alias: "eu", tile_top: 768, tile_left: 1571, tile_width: 79, tile_height: 58, area: '1582,781,1574,805,1601,841,1613,815,1634,790,1613,781')
Region.create(title: "Приморский край", alias: "pr", tile_top: 751, tile_left: 1625, tile_width: 96, tile_height: 185, area: '1656,817,1700,797,1701,779,1693,763,1705,767,1717,768,1721,800,1719,839,1711,862,1703,895,1690,909,1670,911,1655,918,1653,925,1644,930,1645,897,1631,881,1636,869,1652,882,1658,859')
Region.create(title: "Магаданская область", alias: "ma", tile_top: 258, tile_left: 1541, tile_width: 189, tile_height: 216, area: '1600,273,1618,279,1655,271,1667,263,1705,294,1722,311,1729,339,1704,333,1695,342,1685,371,1693,403,1706,408,1715,412,1692,434,1691,445,1665,440,1657,446,1651,455,1638,467,1622,461,1606,463,1605,447,1593,432,1581,431,1571,435,1568,425,1561,417,1546,401,1547,390,1565,373,1573,363,1584,362,1587,344,1589,324,1579,319,1579,306,1587,299')
Region.create(title: "Сахалинская область", alias: "sh", tile_top: 528, tile_left: 1657, tile_width: 251, tile_height: 270, area: '1666,596,1677,638,1705,670,1734,701,1787,771,1801,794,1822,774,1869,775,1903,690,1908,632,1895,559,1889,531,1870,543,1898,644,1887,704,1861,763,1828,770,1788,751,1769,705,1809,698,1732,653,1703,619')
Region.create(title: "Камчатский Край", alias: "ka", tile_top: 188, tile_left: 1663, tile_width: 246, tile_height: 339, area: '1669,261,1723,304,1730,292,1743,336,1755,422,1784,465,1873,529,1889,521,1875,451,1857,411,1837,375,1797,364,1771,319,1785,283,1815,257,1796,194,1779,194,1757,231,1731,236,1715,216,1679,243')
Region.create(title: "Республика Ингушетия", alias: "in", tile_top: 657, tile_left: 116, tile_width: 37, tile_height: 29, area: '126,657,122,678,150,665')
Region.create(title: "Чеченская Республика", alias: "cc", tile_top: 666, tile_left: 116, tile_width: 47, tile_height: 28, area: '119,684,150,668,147,688,129,692')

Region.getYandexNames

today = DateTime.now
pbar = ProgressBar.new("creating weeks", 200)
200.times do
  week = Week.new
  week.starts = today.beginning_of_week
  week.ends = today.end_of_week
  week.number = today.strftime("%V").to_i
  week.save
  today = today + 7.days
  pbar.inc
end
pbar.finish

current_week = Week.order('created_at ASC').first
pbar = ProgressBar.new("loading fakes", 82)
counter = 1
CSV.foreach(File.open(File.join(Rails.root, "data/fakes.csv"))) do |row|
  region = Region.where('title like ?', "%"+row[2]+"%").first
  if region.present?
    u = User.create(
      email: 'fake_user_'+counter.to_s+'@sokolov.ru',
      first_name: row[0],
      last_name: " ",
      is_fake: true,
      password: 'Test3333',
      password_confirmation: 'Test3333'
    )
    lat = row[3].split(',')[0].to_f
    lng = row[3].split(',')[1].to_f
    photo = Photo.create(
      region_id: region.id,
      user_id: u.id,
      title: row[1],
      week_id: current_week.id,
      lat: lat,
      lng: lng,
      zoom: 11,
      is_fake: true,
      is_tile: true,
      image: File.open(File.join(Rails.root, "data/fake_data/"+counter.to_s+".jpg")),
      is_approved: true
    )

  else
    p row[2]
  end
  counter = counter + 1
  pbar.inc
end
pbar.finish

# p "create users"
# pbar = ProgressBar.new("users", 800)
# 800.times do
#   User.create(
#     email: Faker::Name.first_name+'.'+Faker::Name.last_name+'@mail.ru',
#     first_name: Faker::Name.first_name,
#     last_name: Faker::Name.last_name,
#     post_index: Faker::Address.postcode,
#     city: Faker::Address.city,
#     street: Faker::Address.street_name,
#     street_number: Faker::Address.building_number,
#     apts_number: Faker::Address.building_number,
#     password: 'Test3333',
#     password_confirmation: 'Test3333'
#   )
#   pbar.inc
# end
# pbar.finish
#
# p "create photos"
# current_week = Week.order('created_at ASC').first
# pbar = ProgressBar.new("photos", 800)
# User.all.each do |user|
#   region = Region.order('RAND()').first
#   lat = region.lat + 2.0 - Random.rand(1..4000)/1000.0
#   lng = region.lng + 2.0 - Random.rand(1..4000)/1000.0
#   photo = Photo.create(
#     region_id: region.id,
#     user_id: user.id,
#     title: Faker::Lorem.sentence,
#     week_id: current_week.id,
#     lat: lat,
#     lng: lng,
#     zoom: 11,
#     image: File.open(File.join(Rails.root, "data/images/"+Random.rand(1..70).to_s+".jpg")),
#     is_approved: true
#   )
#   pbar.inc
# end
# pbar.finish

p "loading generics"
Generic.prefill
Generic.fillBlanks

p "generating map"
Photo.createMap
